\begin{figure}
\parbox[t]{105mm}{
\vspace*{6mm}
\includegraphics[height=19mm]{qarnot-logo.png}\\
}
\parbox[t]{50mm}{
\begin{flushright}
\includegraphics[height=27mm]{epita.png}
%\normalsize\sf\bf HELME-GUIZON Claire\\
\end{flushright}}
\end{figure}
\pagenumbering{gobble}

\begin{center}
\vspace*{1.0mm}
\LARGE\bf {\thetitle}\\
%\large{Rapport de Stage de tronc commun, 4ème année}
\vspace*{9.0mm}
  \large \bf {\theauthor}\\
\vspace*{9.0mm}
%\vspace*{5.0mm}
%\vspace{-20mm}\framebox{DRAFT VERSION}\vspace{20mm} \\
  \large \bf {Année Universitaire 2018 / 2019}\\
\end{center}
\begin{flushleft}
  \vspace*{\stretch{2.0}}
  \vspace*{3.5mm}
  \large  Cachet et signature de l’entreprise:

  \vspace*{6.0cm} \\
\end{flushleft}
%\maketitle
\cleardoublepage
\tableofcontents
\thispagestyle{empty}
\\
\pagenumbering{arabic}
\setcounter{page}{0}
