\usepackage[french]{babel}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage[left=30mm, right=20mm, top=25mm, bottom=25mm]{geometry}
\pagestyle{fancy}
\graphicspath{{resources/}}

\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}            % 2 may work better
\setcounter{dbltopnumber}{2}  

\setlength{\parskip}{1em}

\fancyhf{}
\fancyhead[RO]{\nouppercase{\footnotesize\sc\protect\leftmark\ \hrulefill\ \thepage}}
\fancyhead[RE]{\nouppercase{\footnotesize\sc\thepage\ \hrulefill\ \protect\leftmark }}
\fancyfoot[RO]{\footnotesize\textit{\theauthor}\hfill\textbf{Qarnot Computing}}
\fancyfoot[RE]{\footnotesize\textbf{Qarnot Computing}\hfill\textit{\theauthor}}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footnotesize}{0pt}
\renewcommand{\baselinestretch}{1.3}
\setlength\headheight{14.5pt}

\raggedbottom
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
\hbox{}%
\thispagestyle{fancy}%
\clearpage%
\if@twocolumn\hbox{}\clearpage\fi\fi\fi}
\makeatother

\title{
  \vspace*{1.0mm}\\
  \LARGE\bf {\thetitle}\\
  %\large{Rapport de Stage de tronc commun, 4ème année}
  \vspace*{9.0mm} \\
  %\vspace*{5.0mm}
  %\vspace{-20mm}\framebox{DRAFT VERSION}\vspace{20mm} \\
  \begin{center}
    \large \bf {Guillaume Pagnoux}\\
  \end{center}
  \large\bf\sf {EPITA}\vspace*{2.0mm}\\
  \Large\bf\sf {Qarnot-Computing}\vspace*{9.0mm}\\
  \begin{center}
    \large \bf {Année Universitaire 2018 / 2019}\\
  \end{center}
  \begin{flushleft}
    \vspace*{\stretch{2.0}}
    \vspace*{3.5mm}
    \large  Cachet et signature de l’entreprise
  \end{flushleft}
}
